# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.0.1] - 2018-03-01
## Changed
- Add GetNoticed common module requirement
- Renamed the name of vender/module in composer.json
- Renamed template file

## [1.0.0] - 2018-03-01
### Added
- Widget with editor field for placing html snippets in the frontend
